#!/bin/sh

# Проверяем, существует ли исполняемый файл ./v/v
if [ ! -f "./v/v" ]; then
    echo "Компилятор V не найден. Запускаем скрипт загрузки..."
    ./download-v.sh
fi

# Выполняем сборку в любом случае
echo "Запускаем сборку mclike.v"
./v/v mclike.v

